<!DOCTYPE html>
<html lang="sp">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="CSS/models.css" rel="stylesheet" type="text/css" >
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <div class="top">
                <div class="home">
                    <a href="home.html">
                        <img src="images/home.png" width="35" height="35">
                    </a>
                </div>
                <div class="option">
                    Seleccioná el modelo que querás trabajar
                </div>
            </div>
        </div>
    </body>
</html>